@import "./partials/fonts";
@import "./partials/variables";
@import "./partials/condicionales";

@mixin tamanio($alto, $ancho){
    height: $alto;
    width: $ancho;
}




/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

body{
    position: relative;
    width: $ancho;
    height: 100vh;
    font-family: $fuente-primaria;
    overflow-x:hidden;
    background-color: rgba(0, 0, 0, 0);

}

:root{
    font-size: 16px;
}

header{
    top: 0;
    z-index: 1;
    position: sticky;
    #logocronoz{
        border-radius: 100px;   
        width: 120px;
    }
    .nav-perso{
        font-size: 20px;
    }
}
#btnModalCarrito{
    background-color: rgba(0, 0, 0, 0.808);
    border: 1px blanchedalmond;
    position: absolute;
    right: 110px;
    top: 50px;
}
#btnOrder{
    background-color: rgba(0, 0, 0, 0.808);
    border: 1px blanchedalmond;
    position: absolute;
    right: 220px;
    top: 55px;
}

ul li a {
    
    text-decoration: none; /* Elimina la l√≠nea de subrayado de todas las listas no solo header */
    color: black;
}

/* nav */
.nav-perso{
    font-size: 36px;
}

/* pseudoelemento */

p::selection{
    background-color: $color-primario;
}
h2::selection{
    background-color: $color-primario;
}
h3::selection{
    background-color: $color-primario;
}
h4::selection{
    background-color: $color-primario;
}
li::selection{
    background-color: $color-primario;
}

h1{
    font-family:$fuente-titulos;
    &::selection{
        background-color: $color-primario
}
}

/* Seccion de index. */
div.bloque-bienvenida{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    margin-top: 20px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;

/* Pequeno cartel markeing */
section.marketing1{
    text-align: center;
    font-size: $tamanio*1.3;
    margin: 50px;
    h1{
        font-size: $tamanio*4.3;
    }
}
/*  Seccion de novedades de la pagina principal  */
div.contenedorNovedades{
    background-color: black;
    text-align: center;
    border-radius: 15px;
    display: inline-block;
    width: 70%;
    margin: 50px 10px 50px 170px;
    position: relative;
    justify-content: end;
    h2.tituloNovedades{
        color: white;
        text-align: center;
    }

    .NovedadesIMG{
        border-radius: 15px;
        border: 5px solid black;
        width: 500px;
        opacity: .9;
        &:hover{
            opacity: 1;
        }
        
    }
    button:hover{
        background-color: rgba(210, 180, 140, 0);
    }
}
}
/* Final de seccion NOVEDADES */


/* Categorias */
h2.CategoriaTitu{
    text-align: center;
    font-size: $tamanio*3;
    margin-top: 50px;
    font-weight: 600;
}
div.Categorias{
    border-top: 2px solid black; 
    border-bottom: 2px solid black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    margin-bottom: 50px;
    a{
        text-decoration: none;
    }
    .categoria1{

        position: relative;
        width: 100%;
        .texto-categoria{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
            text-align: center; 
            
        }
    }
    img.ImgCategorias{
    width: 400px;
    border-radius: 10px;
    border: 2px solid black;
    display: inline-block;
    margin: 10px 10px 10px 0px; 
    margin-left: 30px;
    text-align: center;
    opacity: .9;
    &:hover{
        opacity: 1;
    }
    }
    h2.CategoriaRedirec1{
        font-size: $tamanio*5;
        width: 100%;
        font-family: 'Backhome';
        color: black;
        background-color:rgba(220, 220, 220, 0.527) ;
        
    }
    h2.CategoriaRedirec2{
        font-size: $tamanio*4.5;
        margin: 0 auto;
        width: 100%;
        font-family: 'Backhome';
        color: black;
        background-color:rgba(220, 220, 220, 0.527) ;
        
    }
    h2.CategoriaRedirec3{
        font-size: $tamanio*5;
        width: 100%;
        font-family: 'Backhome';
        color: black;
        background-color:rgba(220, 220, 220, 0.527) ;
        
    }
}

/* Seccion destacados */

button{
    padding: 5px;
    border-radius: 5px;
&:hover{
background-color: $color-primario;
}
}


div.DestacadosTodo{
    text-align: center;
    font-weight: 600; 
    margin: 0 auto;
    section.Destacados{
        margin: 0 auto;
        padding: 30px;
        font-size: $tamanio*1.5;
        text-align: center;
    }
    div.ProductoDestacado{
        width: 460px;
        background-color: rgb(32, 32, 32);
        color: white;
        display: inline-block;
        opacity: .95;
        height: 500px;
        &:hover{
            opacity: 1;
        }
        img.ImgDestacados{
            width: 340px;
            height: 340px;
            border-radius: 30px;
            margin: 10px 10px 1px  1px;
            display: inline-block;
            border: 3px solid black;
            
        }
        h3{
            font-size: 24px;
        }
    }


}
/* link hacia los productos */

section.ProductoRedirec{
    width: $ancho;
    text-align: center;
    padding: 50px;
    margin-bottom: 50px;

    a.TextRedirec1{
        width: 450px;
        padding: 10px;
        background-color: white;
        font-size: 26px;
        font-family: $fuente-primaria;
        text-align: center;
        border: 2px solid black;
        display: inline-block;
        text-decoration: none;
        color: black;
        border-radius: 10px;
        &:hover{
            background-color:$color-primario ;
            }
    }
}

/* Fin seccion destacados */

/* Seccion final de la pagina */
section.Final{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 auto; 
    width: 75%;
    text-align: center;
    div.final1{
    padding: 90px;
    img.ImgResumen{
        width: 150px;
        padding: 25px;
    }
        p.textfinal1{
            font-weight: 500;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
}
}

.iconos-sociales{
/* width: 150px;
position: relative;
margin-left: 1700px; */
bottom: 0;
left: 0;
width: 100%;

.social{
    width: 45px;
    height: 45px;
    /* position: sticky; */
    display: inline-block;
    
}
}
/* INICIO SECCION FOOTER */
footer{
    margin: 0px 0px 60px 10px;
    width: $ancho;
    border-top: 2px solid black ;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 250px;
    text-align: center;
    background-color: white;
    font-size: 18px;
    ul.sinPunto{
        list-style-type: none;   
        margin-right: 25px;
    }
    .icon-footer{ 
        width: 15px;
    }

    #email:focus{
        background-color: rgba(128, 128, 128, 0.37);
    } 
    .RedesSociales form{
        font-size: 13px;
    }
    #logocronoz2{
        border-radius: 100px; 
        width: 150px;
        position: relative;
        top: 50px;
        left: 80px;
        
    }  
}
/* Final SECCION FOOTER */


/* Pagina productos */

/* Para la pagina productos todas las imagenes en su devido div
tienen aplicado el mismo CSS class que las imagenes del index
que se encuentran en la seccion destacados. ProdcutosDestacados 
y imgDestacados */

.barraBusq{
    position: relative;
    top: 20px;
    left: 1300px;
}
ul.ProductoDestacado{
    top: -50px;
    list-style-type: none;
    text-align: center;
}
h1.titulo_categorias {
    font-size: 90px;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    width: $ancho;
}
#Living{
    font-family: $fuente-primaria;
    font-size: 80px;
    width:$ancho;
    padding: 10px;
    margin-left: -15px;
    font-weight: 500;

}
#ComedorCocina{
    font-family: $fuente-primaria;
    font-size: 80px;
    width: $ancho;
    padding: 10px;
    margin-left: -15px;
    font-weight: 500;
}
#Otros{
    font-family: $fuente-primaria;
    font-size: 80px;
    width: $ancho;
    padding: 10px;
    margin-left: -10px;
    font-weight: 500;
}

.grid1{
    max-width: 100%;
    display: flex;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 500px ;
    /* margin-left: 200px; */
    margin: 0 auto;
    margin-bottom: 150px;
    text-align: center;
    gap: 5px;

} 
.btnproductos{
    width: 120px;
    border-radius: 10px;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.829);
    color: white;
    font-family: $fuente-primaria;
}
.precioProducto{
    font-size: 18px;
    font-weight: 500

}
section.proximamenteVideo{
    width: 270px;
    height: 500px;
    font-size: 18px;
    position: absolute;
    left: 1500px;
    top: 2250px;
    text-align: center;
    color: rgba(3, 0, 0, 0.904);
    border-radius: 30px;
    z-index: 9;
    video.video1{
        width: 200px;
        border-radius: 30px;
    }
}
/* tamano adaptado es para algunas imagenes que tienen un formato diferente , para que todas 
queden iguales y lograr buen orden */
img.tamanoAdaptado{
    width: 340px;
    height: 340px;
    border-radius: 30px;
    border: 3px solid black;
}
/* FIN pagina productos. */

/* INICIO PAGINA NOSOTROS */
.container-nosotros{
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 55px;
    section.text_nosotros{
    text-align: center;
    width: 80%;
    margin: 0 auto;
    font-size: 18px;
    padding: 20px;
    h1.title_nosotros{
        font-size: $tamanio*5;
        margin: 0px 0px 40px;
    }
    }
img.img_nosotros{
        width: 350px;
        border-radius: 10px;
        padding: 1px;
    }
}

/* Fin pagina nosotros */

/* INICIO PAGINA PROYECTOS A MEDIDA */

h1.title_medida{
    font-size: 60px;
    text-align: center;
    margin-top: 50px;
}
p.text-medida{
    font-size: 26px;
    text-align: center;
    width: calc($ancho / 2);
    margin: 0 auto;
    padding: 20px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    margin-top: 10px;
}

ol.pasos-seguir{
    font-size: 20px;
    font-weight: 600;
    gap: 10px;
    width: calc($ancho / 2);
    padding: 30px; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    margin: 0 auto;
    margin-bottom: 90px;
    }

/* fin pagina proyectos a medida */

/* INICIO PAGINA CONTACTO */
.contacto-info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 0 auto;
    div.contacto-section{
        font-size: 25px;
        text-align: center;
        width: 80%;
        margin: 0 auto;
        align-items: center;
        align-content: center;
        img.img-contacto{
            width: 20px;
        }
    }
    div.google-maps{
        margin: 0 auto;
        padding: 50px;
        width: 100%;
        h2.google-text{
            font-size: 30px;
            width: 80%;
        }
    }
}



/* ERROR 404 */
.main-error404{
    
.contenedor-error{
    
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .titulo-error{
        font-size: $tamanio*5;
        border: 5px solid black;
        padding: 5px;
        background-color: $color-primario;
    }
    .mensaje-error{
        font-size: $tamanio;
    }
    .detalle-error{
        width: 100%;
        text-align: center;

    }
    .boton-back{
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: $fuente-primaria;
        text-decoration: none;
        color: black;        
        
    }
}
}

/* prueba bucles */
@import "./partials/bucles";
/* Importante las queries queden aisladas al final. Por escadalada de la misma  */
@import './partials/queries';